##################################################################
# If you are cloning this repo, create a copy of this file named #
# '.env' and populate it with your secrets.                      #
##################################################################

# This file will be committed to version control, so make sure not to have any
# secrets in it.

# The public URL of your app.
# eg. https://example.com
# This will be used to generate absolute URLs for the app.
# Will be exposed to the public.
NEXT_PUBLIC_APP_URL="https://YOUR-APP-URL-HERE.example"

# The backend URL of your app.
# This should be the base URL of your API.
# Most of the time, http://localhost:3001 can be used.
# Will _never_ be exposed to the public.
APP_BACKEND_URL="http://localhost:3001"
